# Copy this to a .env file (not pushed to the repo)
# Change whatever you need, and remember to use your name for the DB_NAME
DB_USER=EBIS
DB_PASSWORD=EBISPass
DB_HOST=cluster0.8bmfo.mongodb.net
DB_NAME=
