.section-header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    padding: 0.7rem;
    background-color: rgb(165, 108, 108);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 40rem;
    margin: auto;
}

body {
    padding: 0.6rem;
}

h1 {
    color: white;
}

h2, h3 {
    background-color: rgb(165, 108, 108);
    color: white;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 0.2rem;
}

.img-tortilla {
    border-radius: 1rem;
}

.container-badges {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
}

@media (max-width: 768px) {
    .container-badges {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0rem;
    }
}

.badges {
    border: 0.1rem solid grey;
    padding: 0.2rem;
    border-radius: 0.4rem;
    background-color: rgb(165, 108, 108);
    color: white;
    margin: 0rem;
}

