
header {
    text-align: center;
}

/*.main-container {
    display: flex;
    flex-wrap: column;
    justify-content: center;
}*/

.title-structure {
    margin: 0.1rem;
    padding: 0.1rem;
}

.description-structure {
    margin: 0 0 1rem 0;
    color: grey;
}

.button-submit-section-1 {
    font-size: x-small;
    width: 3rem;
    height: 1.6rem;
}

/* Section 1 */
.section-1 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 2rem;
    margin: 1rem;
}

.input-email-section-1 {
    background-color: black;
    border: 0.1rem solid grey;
    border-radius: 0.2rem;
    color: white;
    padding: 0.2rem;
}

.button-submit-section-1 {
    padding: 0.2rem;
    border-radius: 0.3rem;
}

/* Section 2 */
.section-2 {
    background-color: black;
    padding: 2.5rem;
    margin: 1rem;
    color: white;
}

.card {
    border: 0.1rem solid grey;
    border-radius: 0.3rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }
}

.img-supermarket {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    height: auto;
    object-fit: contain;
}

.title-supermarket {
    padding: 0rem;
    margin: 0rem;
}

.description-supermarket {
    column-count: 1;
    grid-template-columns: 1 column;
    padding: 0.5rem;
    font-size: 1rem;
}

.text-supermarket, .subHeading-section {
    color: grey;
}

.button-link {
    border: 0.1rem solid grey;
    border-radius: 0.3rem;
    background-color: black;
    color: grey;
    padding: 0.3rem;
    cursor: pointer;
}

/* Section 3 */
.section-3 {
    background-color: black;
    padding: 2.5rem;
    margin: 1rem;
    color: white;
}

.container-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 1rem;
}

@media (max-width: 1024px) {
    .container-main {
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container-main {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
}

.description-card {
    margin: 0 0 0 0.5rem;
}

.target-card {
    display: flex;
    flex-wrap: column;
}

.title-card {
    margin: 0 0 0.5rem 0;
}
.text-card {
    font-size: small;
    color: grey;
    margin: 0rem;
}

.fa-circle-info {
    color: white;
}

/* Section 4 */

.section-4 {
    background-color: rgba(0, 0, 0, 0.856);
    padding: 1.5rem;
    border-radius: 2rem;
    margin: 1rem;
    width: 20rem;
    color: white;
}

.description-dialog {
    margin: 0 0 1rem 0;
    color: grey;
}

.buttons-dialog {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.button-accept,
.button-reject {
  background-color: inherit; /* Usa el mismo fondo que la secci√≥n */
  color: #a084b9de; /* Color lila para el texto */
  cursor: pointer;
}